[app]
debug = true
trace = false

[database]
debug = true
hostname = 20.46.61.173
database = elec
username = gwdkyygs
password = ygszh2021A*
hostport = 33066
prefix =

[redis]
ip=20.47.203.37
port=23703
fh=WDJAJD{WDADWA}eqwe2*
